@import "custom-bootstrap.sass";

// UNIVERSAL STYLES

$link-transition: ease-in-out 0.33s;
$link-underline-color: $warning;
$link-text-decoration: underline;
$link-text-decoration-thickness-before: 1px;
$link-text-decoration-thickness-after: 2px;
$homepageMainWidth: 1400px;
$content-max-width: 62ch;
$puce: $pink-100;
$sidebar-width: 4px;
$sidebar-color: $warning;

#TableOfContents,
.sectionMenu {
  @extend .d-flex;

  ul {
    @extend .py-0;
    @extend .px-3;
    @extend .my-0;
  }
  li {
    list-style: none;
    @extend .py-1;

    a {
      text-transform: capitalize;
    }
  }
}

.main__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  @extend .w-100;
}

.main__grid__submenu {
  align-self: flex-start;
  @extend .pt-3;
}
.subnav {
  border-left: $sidebar-width solid;
  border-color: $sidebar-color;
  @extend .mx-2;
}

a {
  transition: $link-transition;
  text-decoration-thickness: $link-text-decoration-thickness-before;
}
a:hover {
  text-decoration-color: $link-underline-color;
  text-decoration-line: $link-text-decoration;
  text-decoration-thickness: $link-text-decoration-thickness-after;
}

a.nav-link:hover {
  text-decoration-color: $link-underline-color;
}

a.nav-link {
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-thickness: $link-text-decoration-thickness-after;
  text-decoration-color: rgba(0, 0, 0, 0);
  transition: $link-transition;
}
li.active {
  font-style: oblique;
}

$serif-fonts: Georgia, "Times New Roman", Times, serif;

h1,
h2 {
  font-family: $serif-fonts;
  text-transform: none;
}

h2 {
  @extend .pt-4;
  @extend .pb-2;
}

h3 {
}

h4 {
  font-variant: small-caps;
}

.title {
  @extend .align-self-center;
  @extend .m-0;
  @extend .px-md-5;
  @extend .py-md-2;
  background-color: $secondary;
  @extend .w-100;
  @extend .text-center;
  text-transform: capitalize;
}

li {
  @extend .py-1;
}

article {
  @extend .d-flex;
  @extend .flex-column;
  @extend .align-items-start;
  @extend .w-100;
  @extend .mt-3;
  @extend .mt-md-0;
  @extend .px-2;

  p {
    @extend .py-1;
  }
}

footer {
  @extend .d-flex;
  @extend .justify-content-around;
  @extend .bg-secondary;
  @extend .py-3;
}

footer p,
footer a,
footer li {
  color: rgba(0, 0, 0, 0.4);
}

.appBadges {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.appBadge {
  max-width: 120px;
  display: block;
  @extend .my-2;
}

//// responsive versions

@media only screen and (min-width: $content-max-width) {
  .main__grid {
    display: grid;
    grid-template-columns: 1fr $content-max-width 1fr;
    justify-items: center;
    column-gap: 6em;
  }

  .main__grid__submenu {
    justify-self: end;
    margin-top: map-get($spacers, 4);
  }

  .subnav__info::before {
    content: "info";
    writing-mode: vertical-lr;
    text-orientation: sideways;
    rotate: 180deg;
    font-size: x-large;
    color: $link-underline-color;
    font-variant: small-caps;
  }

  .subnav__archive::before {
    content: "archive";
    writing-mode: vertical-lr;
    text-orientation: sideways;
    rotate: 180deg;
    font-size: x-large;
    color: $link-underline-color;
    font-variant: small-caps;
  }
}

// UNIVERSAL COMPONENTS

//// Header

.menu__ul {
  @extend .nav;
  @extend .d-flex;
  @extend .flex-column;
  @extend .flex-md-row;
  @extend .align-items-center;
  max-width: max-content;
}

header {
  @extend .navbar;
  @extend .navbar-expand-md;
  @extend .navbar-light;
  @extend .container;
  @extend .justify-content-md-center;
}

#navBar {
  @extend .navbar-collapse;
  @extend .collapse;
  @extend .align-items-center;
  @extend .justify-content-md-end;
  @extend .justify-content-center;
  nav {
    @extend .d-flex;
    @extend .justify-content-center;
  }
}

#header_logo {
  height: 50px;
}

.navbar__brand__span {
  font-family: $serif-fonts;
  max-width: 10em;
}

//// figure
//// figure.quote

figure.quote {
  display: flex;
  flex-direction: column;
  align-self: end;
  @extend .mb-5;

  blockquote {
    text-align: left;
    background-color: $puce;
    @extend .m-0;
    @extend .p-3;
    br {
      margin-bottom: 0.5em;
    }
  }
  figcaption {
    color: rgba(0, 0, 0, 0.4);
    background-color: $secondary;
    width: fit-content;
    align-self: end;
    @extend .p-1;
  }
}

//// figure.image
figure.image {
  align-self: center;
  @extend .w-100;
  min-height: 190px;
  display: flex;
  flex-direction: column;

  img {
    @extend .w-100;
    height: 100%;
    object-fit: cover;
    align-self: end;
  }
  figcaption {
    background-color: $secondary;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
    padding-right: map-get($spacers, 2);
    align-self: flex-end;
    @extend .p-2;
  }
}

//// figure-md

@media only screen and (min-width: 1100px) {
  figure.image {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 400px;
    width: 100vw;

    picture {
      grid-row-start: 1;
      grid-row-end: 12;
      grid-column-start: 1;
      grid-column-end: 13;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    figcaption {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $puce;
      grid-row-start: 11;
      grid-row-end: 13;
      grid-column-start: 4;
      grid-column-end: 10;
    }
  }
}

//// Cardlist

.cardlist {
  @extend .d-flex;
  @extend .flex-column;
  @extend .align-items-center;
  @extend .flex-md-row;
  @extend .justify-content-md-around;
  @extend .flex-wrap;
  @extend .mb-5;
}

a.cardlist__card {
  @extend .card;
  @extend .my-1;
  @extend .w-100;
  @extend .p-1;
  @extend .mx-md-5;
  @extend .text-center;
}

a.cardlist__card__dark {
  @extend a.cardlist__card;
  text-decoration: none;
  color: $white;
  @extend .bg-dark;
}

a.cardlist__card__dark {
  h3 {
    text-decoration-color: $dark;
    transition: $link-transition;
  }
}

.cardlist__card__dark:hover {
  h3 {
    text-decoration: $link-text-decoration;
    text-decoration-color: $link-underline-color;
    text-decoration-thickness: $link-text-decoration-thickness-after;
  }
}

.card-title {
  font-variant: all-small-caps;
}

.card-body p {
  font-size: larger;
}

.card-body__dark p {
  color: $white;
  font-size: larger;
}

.card-img-top {
  @extend .border;
  @extend .border-5;
  @extend .border-dark;
}

@media only screen and (min-width: 600px) {
  .cardlist__card {
    height: 160px;
    max-width: 20em;
  }
}

//// cardlist-large

.feature__card {
  @extend .card;
  margin: map-get($spacers, 4) map-get($spacers, 2);
  border: none;
  @extend .w-100;
}

.feature__cardlist {
  @extend .d-flex;
  @extend .flex-column;
  @extend .align-items-center;
  @extend .mb-5;
}

.homepage__main {
  @extend .d-flex;
  @extend .flex-column;
  @extend .justify-content-between;
  @extend .w-100;
  max-width: $homepageMainWidth;
}

.feature__card__body {
  @extend .p-4;
  background-color: $puce;
}

.feature__card__body > h3 {
  font-size: smaller;
}

.feature__card__default__image {
  height: 100%;
  width: 100%;
  background: linear-gradient($secondary, $info);
}

.feature__card__link {
  @extend .btn;
  @extend .btn-secondary;
}

.feature__card__image__container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 600px) {
  .feature__card {
    display: grid;
    height: 400px;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 7rem;
    max-width: $homepageMainWidth * 0.66;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .feature__card__link {
    grid-column-start: 8;
    grid-row-start: 7;
    align-self: end;
    justify-self: end;
  }
  .feature__card__image__container {
    grid-row-start: 1;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 7;
  }

  .feature__card__body {
    grid-row-start: 3;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 9;
    z-index: 1;
  }
}

// SINGLE COLUMN PAGE
//// main container

.singlepage__content__container {
  @extend .container-fluid;
  @extend .overflow-hidden;
  @extend .align-items-center;
  @extend .d-flex;
  @extend .flex-column;
  @extend .p-0;
}
//// hero

div#hero {
  min-height: 500px;
  width: 100vw;
  max-width: 1800px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#hero {
  @extend .align-self-center;
}

// HOMEPAGE

//// container

.homepage__content__container {
  @extend .container-fluid;
  @extend .overflow-hidden;
  @extend .align-items-center;
  @extend .d-flex;
  @extend .flex-column;
  @extend .p-0;
}

//// minor elements

.homepage__subtitle {
  @extend .text-center;
  @extend .pb-5;
  @extend .pt-4;
}

#homepage__alert {
  @extend .alert;
  @extend .alert-info;
  @extend .d-flex;
  @extend .justify-content-center;
  @extend .align-items-center;
}

@media only screen and (min-width: 770px) {
  #homepage__alert {
    position: absolute;
    top: 700px;
  }
}

#homepage__alert a {
  @extend .alert-link;
}

#homepage__alert p {
  @extend .m-0;
  @extend .mx-5;
}

//// carousel

.carousel img {
  height: 300px;
  max-height: 300px;
  width: auto;
  object-fit: cover;
}

.carousel {
  width: 100vw;
  max-width: 1800px;
}

@media only screen and (min-width: 770px) {
  .carousel img {
    height: 700px;
    max-height: 700px;
    object-fit: cover;
  }
}

// GARDEN PAGES / COMPONENTS

.garden__map {
  max-height: 70vh;
}

.garden_cardlist {
  @extend .align-items-start;
  @extend .d-flex;
  @extend .flex-xl-column;
  @extend .flex-wrap;
}

.garden__card {
  @extend .card;
  @extend .flex-row;
  width: 16rem;
  height: 10rem;
  @extend .border;
  @extend .border-dark;
  @extend .m-3;
  @extend .flex-grow-1;
  @extend .flex-xl-grow-0;
}

.garden__card img {
  object-fit: cover;
  max-width: 15rem;
}

.garden_container {
  @extend .d-flex;
  @extend .flex-column;
  @extend .flex-xl-row;
}

// evenement-specific formatting
